NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	91	93	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	254	256	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	310	312	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	355	357	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	428	430	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	470	473	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	502	504	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	539	541	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	545	547	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	552	554	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	559	561	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	651	654	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	753	755	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	847	849	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	998	1000	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1002	1005	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1025	1027	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1037	1039	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1062	1068	AAAAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1078	1080	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1083	1089	AAAAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1093	1095	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1125	1127	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1163	1168	AAAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1170	1172	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1174	1178	AAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1180	1184	AAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1187	1190	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1194	1196	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1199	1202	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1212	1215	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1245	1247	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1250	1252	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1262	1265	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1324	1326	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	2	5	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	15	18	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	29	31	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	86	88	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	138	141	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	205	207	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	278	280	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	298	301	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	379	381	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	599	602	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	634	636	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	774	776	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	866	869	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	963	965	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1133	1136	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	231	233	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	249	251	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	368	370	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	391	394	GGGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	431	433	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	596	598	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	623	625	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	643	646	GGGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	668	670	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	685	687	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	742	744	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	941	943	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1140	1143	GGGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1256	1258	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1343	1345	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	47	51	TTTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	60	62	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	68	70	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	72	74	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	108	110	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	125	127	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	153	155	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	281	284	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	303	305	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	371	373	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	382	384	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	388	390	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	484	486	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	548	550	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	555	557	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	661	663	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	766	768	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	807	809	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	820	822	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	906	909	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	918	921	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1017	1019	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1050	1053	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1059	1061	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1149	1151	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1157	1159	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1206	1208	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1224	1227	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1296	1298	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1314	1316	TTT	+
