NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	3	5	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	50	52	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	92	94	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	115	117	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	207	210	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	409	411	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	567	569	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	580	584	AAAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	670	672	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	700	703	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	804	807	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	904	906	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	923	925	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1000	1002	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1016	1018	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1048	1050	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1146	1148	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1172	1174	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1253	1256	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1262	1264	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1297	1300	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1417	1419	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1440	1442	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1463	1466	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	53	55	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	87	89	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	102	104	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	248	250	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	301	303	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	335	337	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	445	447	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	475	479	CCCCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	619	621	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	627	629	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	639	641	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	644	646	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	660	662	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	693	695	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	711	713	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	865	867	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	934	936	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	949	951	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1024	1026	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1040	1043	CCCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1095	1097	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1136	1138	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1224	1226	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1400	1402	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1414	1416	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	358	360	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	469	471	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	507	509	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	728	730	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	764	766	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1177	1179	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1249	1251	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1287	1289	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	8	10	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	40	43	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	62	64	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	74	77	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	112	114	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	139	142	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	149	151	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	197	199	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	226	228	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	257	259	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	323	325	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	374	376	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	413	416	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	437	439	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	533	535	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	588	590	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	718	720	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	760	763	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	782	784	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	793	796	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	894	898	TTTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	919	921	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1051	1053	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1211	1215	TTTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1237	1240	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1267	1269	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1283	1285	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1354	1356	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1411	1413	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1428	1432	TTTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1447	1449	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1467	1469	TTT	+
