KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4706	4711	ACACAC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4847	4852	ACACAC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	7371	7376	ACACAC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	11102	11107	ACACAC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	2770	2775	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	2796	2801	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4716	4721	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	5636	5641	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6131	6138	AGAGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6222	6227	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6764	6769	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	7710	7717	AGAGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	8416	8421	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	8701	8706	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	11559	11564	AGAGAG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	1773	1778	ATATAT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4114	4119	ATATAT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	5988	5993	ATATAT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6325	6330	ATATAT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	7827	7832	ATATAT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	8035	8040	ATATAT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	9218	9223	ATATAT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4707	4712	CACACA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4848	4853	CACACA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	12070	12075	CACACA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	581	586	CTCTCT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4059	4064	CTCTCT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	9133	9138	CTCTCT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	10372	10377	CTCTCT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	11727	11732	CTCTCT	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4453	4458	GAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6132	6137	GAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6763	6770	GAGAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	7300	7305	GAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	7711	7718	GAGAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	8417	8422	GAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	10773	10778	GAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	10837	10842	GAGAGA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	2593	2598	TATATA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4113	4118	TATATA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	4488	4493	TATATA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	5987	5992	TATATA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6324	6329	TATATA	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	7515	7520	TCTCTC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	10533	10538	TCTCTC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	11001	11006	TCTCTC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	11728	11733	TCTCTC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	11872	11877	TCTCTC	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	3755	3760	TGTGTG	+
KM817661.1 Xincheng Mosquito Virus strain XC1-6 ORF1 (ORF1), ORF2 (ORF2), glycoprotein (G), and RNA-dependent RNA polymerase (L) genes, complete cds	6191	6196	TGTGTG	+
