GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	X812_gp01	336	hypothetical protein
NA	0	0	NA	X812_gp02	222	hypothetical protein
NA	1	7	NA	X812_gp03	408	hypothetical protein
NA	2	57	NA	X812_gp04	594	Putative transposase
NA	0	0	NA	X812_gp05	1131	minor virion protein
NA	0	0	NA	X812_gp06	1830	Capsid protein
NA	0	0	NA	X812_gp07	1329	hypothetical protein
NA	1	1	NA	X812_gp08	246	hypothetical protein
NA	0	0	NA	X812_gp09	2337	DNA replication protein
NA	0	0	NA	X812_gp10	507	hypothetical protein
NA	0	0	NA	X812_gp11	744	Putative integrase
NA	0	0	NA	X812_gp12	567	hypothetical protein
NA	0	0	NA	X812_gp13	555	minor virion protein
NA	0	0	NA	X812_gp14	726	hypothetical protein
NA	3	417	NA	X812_gp15	918	collagen-like protein
NA	0	0	NA	X812_gp16	366	hypothetical protein
NA	0	0	NA	X812_gp17	402	hypothetical protein
NA	0	0	NA	X812_gp18	738	DNA packaging protein
NA	0	0	NA	X812_gp19	444	hypothetical protein
NA	0	0	NA	X812_gp20	444	hypothetical protein
