GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	SP38_1	207	hypothetical protein
NA	0	0	NA	SP38_2	435	hypothetical protein
NA	0	0	NA	SP38_3	315	hypothetical protein
NA	0	0	NA	SP38_4	198	hypothetical protein
NA	0	0	NA	SP38_5	183	hypothetical protein
NA	0	0	NA	SP38_6	351	hypothetical protein
NA	0	0	NA	SP38_7	222	hypothetical protein
NA	0	0	NA	SP38_8	210	hypothetical protein
NA	0	0	NA	SP38_9	378	hypothetical protein
NA	0	0	NA	SP38_10	177	hypothetical protein
NA	0	0	NA	SP38_11	354	hypothetical protein
NA	0	0	NA	SP38_12	114	hypothetical protein
NA	0	0	NA	SP38_13	192	hypothetical protein
NA	0	0	NA	SP38_14	168	hypothetical protein
NA	0	0	NA	SP38_15	870	hypothetical protein
NA	0	0	NA	SP38_16	261	hypothetical protein
NA	0	0	NA	SP38_17	351	hypothetical protein
NA	0	0	NA	SP38_18	204	hypothetical protein
NA	0	0	NA	SP38_19	141	hypothetical protein
NA	0	0	NA	SP38_20	126	hypothetical protein
NA	0	0	NA	SP38_21	639	hypothetical protein
NA	0	0	NA	SP38_22	306	hypothetical protein
NA	0	0	NA	SP38_23	696	hypothetical protein
NA	0	0	NA	SP38_24	345	hypothetical protein
NA	0	0	NA	SP38_25	1257	DNA polymerase
NA	0	0	NA	SP38_26	426	DNA polymerase
NA	0	0	NA	SP38_27	438	DNA polymerase
NA	0	0	NA	SP38_28	933	DNA polymerase
NA	0	0	NA	SP38_29	249	hypothetical protein
NA	0	0	NA	SP38_30	369	hypothetical protein
NA	0	0	NA	SP38_31	207	hypothetical protein
NA	0	0	NA	SP38_32	558	hypothetical protein
NA	0	0	NA	SP38_33	546	hypothetical protein
NA	0	0	NA	SP38_34	459	hypothetical protein
NA	0	0	NA	SP38_35	318	hypothetical protein
NA	0	0	NA	SP38_36	153	hypothetical protein
NA	0	0	NA	SP38_37	1194	hypothetical protein
NA	0	0	NA	SP38_38	687	hypothetical protein
NA	0	0	NA	SP38_39	156	hypothetical protein
NA	0	0	NA	SP38_40	234	hypothetical protein
NA	0	0	NA	SP38_41	135	tRNA-undetermined
NA	0	0	NA	SP38_42	201	hypothetical protein
NA	0	0	NA	SP38_43	114	hypothetical protein
NA	0	0	NA	SP38_44	162	hypothetical protein
NA	0	0	NA	SP38_45	255	hypothetical protein
NA	0	0	NA	SP38_46	318	hypothetical protein
NA	0	0	NA	SP38_47	198	hypothetical protein
NA	0	0	NA	SP38_48	630	baseplate wedge subunit
NA	0	0	NA	SP38_49	1101	baseplate wedge subunit
NA	0	0	NA	SP38_50	330	hypothetical protein
NA	0	0	NA	SP38_51	381	hypothetical protein
NA	0	0	NA	SP38_52	1191	hypothetical protein
NA	0	0	NA	SP38_53	738	hypothetical protein
NA	0	0	NA	SP38_54	369	hypothetical protein
NA	0	0	NA	SP38_55	1398	tail fibers protein
NA	0	0	NA	SP38_56	624	hypothetical protein
NA	0	0	NA	SP38_57	537	tail fibers protein
NA	0	0	NA	SP38_58	486	tail fibers protein
NA	0	0	NA	SP38_59	351	hypothetical protein
NA	0	0	NA	SP38_60	450	tail fibers protein
NA	0	0	NA	SP38_61	459	tailspike protein
NA	0	0	NA	SP38_62	870	hypothetical protein
NA	0	0	NA	SP38_63	714	hypothetical protein
NA	0	0	NA	SP38_64	2313	tail fibers protein
NA	0	0	NA	SP38_65	120	hypothetical protein
NA	0	0	NA	SP38_66	2322	virulence-associated VriC protein
NA	0	0	NA	SP38_67	1395	virulence-associated VriC protein
NA	0	0	NA	SP38_68	834	virulence-associated VriC protein
NA	0	0	NA	SP38_69	402	hypothetical protein
NA	0	0	NA	SP38_70	222	hypothetical protein
NA	0	0	NA	SP38_71	411	neck protein
NA	0	0	NA	SP38_72	201	neck protein
NA	0	0	NA	SP38_73	213	hypothetical protein
NA	0	0	NA	SP38_74	546	neck protein
NA	0	0	NA	SP38_75	384	proximal tail sheath stabilization protein
NA	0	0	NA	SP38_76	261	proximal tail sheath stabilization protein
NA	0	0	NA	SP38_77	471	proximal tail sheath stabilization protein
NA	0	0	NA	SP38_78	1383	terminase large subunit
NA	0	0	NA	SP38_79	804	terminase DNA packaging enzyme large subunit
NA	0	0	NA	SP38_80	495	tail sheath protein
NA	0	0	NA	SP38_81	1248	tail sheath protein
NA	0	0	NA	SP38_82	405	hypothetical protein
NA	0	0	NA	SP38_83	534	tail tube monomer
NA	0	0	NA	SP38_84	462	portal vertex protein of head
NA	0	0	NA	SP38_85	234	portal vertex protein of head
NA	0	0	NA	SP38_86	615	portal vertex
NA	0	0	NA	SP38_87	375	portal vertex of the head
NA	0	0	NA	SP38_88	171	hypothetical protein
NA	0	0	NA	SP38_89	318	hypothetical protein
NA	0	0	NA	SP38_90	420	prohead core and protease
NA	0	0	NA	SP38_91	219	prohead core scaffold and protease
NA	1	34	NA	SP38_92	774	prohead assembly protein
NA	0	0	NA	SP38_93	174	major head protein
NA	0	0	NA	SP38_94	1125	major head protein
NA	0	0	NA	SP38_95	237	hypothetical protein
NA	0	0	NA	SP38_96	219	hypothetical protein
NA	0	0	NA	SP38_97	195	hypothetical protein
NA	0	0	NA	SP38_98	231	hypothetical protein
NA	0	0	NA	SP38_99	216	hypothetical protein
NA	0	0	NA	SP38_100	126	hypothetical protein
NA	0	0	NA	SP38_101	375	hypothetical protein
NA	0	0	NA	SP38_102	255	hypothetical protein
NA	0	0	NA	SP38_103	255	hypothetical protein
NA	0	0	NA	SP38_104	171	hypothetical protein
NA	0	0	NA	SP38_105	318	hypothetical protein
NA	0	0	NA	SP38_106	1428	hypothetical protein
NA	0	0	NA	SP38_107	609	hypothetical protein
NA	0	0	NA	SP38_108	498	tail completion protein
NA	0	0	NA	SP38_109	456	putative DNA repair/recombination protein
NA	0	0	NA	SP38_110	783	hypothetical protein
NA	0	0	NA	SP38_111	144	hypothetical protein
NA	0	0	NA	SP38_112	357	RNA-DNA and DNA-DNA helicase
NA	0	0	NA	SP38_113	738	DNA helicase
NA	0	0	NA	SP38_114	162	RNA-DNA and DNA-DNA helicase
NA	0	0	NA	SP38_115	366	hypothetical protein
NA	0	0	NA	SP38_116	576	sliding clamp DNA polymerase accessory protein
NA	0	0	NA	SP38_117	990	replication factor C small subunit
NA	0	0	NA	SP38_118	360	DNA polymerase clamp loader subunit
NA	0	0	NA	SP38_119	465	endoribonulcease translational repressor of early genes
NA	0	0	NA	SP38_120	828	hypothetical protein
NA	0	0	NA	SP38_121	1224	hypothetical protein
NA	0	0	NA	SP38_122	1902	hypothetical protein
NA	0	0	NA	SP38_123	135	hypothetical protein
NA	0	0	NA	SP38_124	372	hypothetical protein
NA	0	0	NA	SP38_125	252	hypothetical protein
NA	0	0	NA	SP38_126	873	hypothetical protein
NA	0	0	NA	SP38_127	2175	hypothetical protein
NA	0	0	NA	SP38_128	327	hypothetical protein
NA	0	0	NA	SP38_129	240	hypothetical protein
NA	0	0	NA	SP38_130	279	hypothetical protein
NA	0	0	NA	SP38_131	450	hypothetical protein
NA	0	0	NA	SP38_132	489	hypothetical protein
NA	0	0	NA	SP38_133	222	hypothetical protein
NA	0	0	NA	SP38_134	321	hypothetical protein
NA	0	0	NA	SP38_135	432	hypothetical protein
NA	0	0	NA	SP38_136	210	hypothetical protein
NA	0	0	NA	SP38_137	672	hypothetical protein
NA	0	0	NA	SP38_138	192	hypothetical protein
NA	0	0	NA	SP38_139	141	hypothetical protein
NA	0	0	NA	SP38_140	321	superinfection exclusion protein
NA	0	0	NA	SP38_141	792	hypothetical protein
NA	0	0	NA	SP38_142	279	DNA-binding protein HU-beta
NA	0	0	NA	SP38_143	177	DNA helicase
NA	0	0	NA	SP38_144	1524	DNA helicase
NA	0	0	NA	SP38_145	768	hypothetical protein
NA	0	0	NA	SP38_146	360	putative ribonuclease HI
NA	0	0	NA	SP38_147	792	sigma factor involved in late transcription
NA	0	0	NA	SP38_148	1011	recombination-related endonuclease
NA	0	0	NA	SP38_149	243	recombination-related endonuclease
NA	0	0	NA	SP38_150	669	recombination-related endonuclease
NA	0	0	NA	SP38_151	1134	recombination-related endonuclease
NA	0	0	NA	SP38_152	309	hypothetical protein
NA	0	0	NA	SP38_153	330	hypothetical protein
NA	0	0	NA	SP38_154	285	hypothetical protein
NA	0	0	NA	SP38_155	618	hypothetical protein
NA	0	0	NA	SP38_156	327	hypothetical protein
NA	0	0	NA	SP38_157	174	hypothetical protein
NA	0	0	NA	SP38_158	246	hypothetical protein
NA	0	0	NA	SP38_159	204	hypothetical protein
NA	0	0	NA	SP38_160	1401	hypothetical protein
NA	0	0	NA	SP38_161	771	hypothetical protein
NA	0	0	NA	SP38_162	570	hypothetical protein
NA	0	0	NA	SP38_163	243	hypothetical protein
NA	0	0	NA	SP38_164	354	hypothetical protein
NA	0	0	NA	SP38_165	453	hypothetical protein
NA	0	0	NA	SP38_166	810	DNA primase
NA	0	0	NA	SP38_167	183	DNA primase
NA	0	0	NA	SP38_168	207	hypothetical protein
NA	0	0	NA	SP38_169	489	hypothetical protein
NA	0	0	NA	SP38_170	189	hypothetical protein
NA	0	0	NA	SP38_171	276	hypothetical protein
NA	0	0	NA	SP38_172	792	putative-encoded peptidoglycan binding protein
NA	0	0	NA	SP38_173	840	phosphate starvation-inducible protein PhoH
NA	0	0	NA	SP38_174	750	ribonucleotide reductase of class Ia (aerobic) alpha subunit
NA	0	0	NA	SP38_175	1464	ribonucleotide reductase of class Ia (aerobic) alpha subunit
NA	0	0	NA	SP38_176	714	ribonucleotide reductase of class Ia (aerobic) alpha subunit
NA	0	0	NA	SP38_177	354	ribonucleotide reductase of class Ia (aerobic) beta subunit
NA	0	0	NA	SP38_178	240	putative glutaredoxin
NA	0	0	NA	SP38_179	126	hypothetical protein
NA	0	0	NA	SP38_180	195	hypothetical protein
NA	0	0	NA	SP38_181	132	hypothetical protein
NA	0	0	NA	SP38_182	225	hypothetical protein
NA	0	0	NA	SP38_183	339	hypothetical protein
NA	0	0	NA	SP38_184	309	putative baseplate wedge subunit
NA	0	0	NA	SP38_185	1626	cell wall-associated hydrolase
NA	0	0	NA	SP38_186	741	baseplate hub subunit
NA	0	0	NA	SP38_187	402	hypothetical protein
NA	0	0	NA	SP38_188	420	hypothetical protein
NA	0	0	NA	SP38_189	252	hypothetical protein
NA	0	0	NA	SP38_190	126	hypothetical protein
NA	0	0	NA	SP38_191	243	late promoter transcription accessory protein
NA	0	0	NA	SP38_192	240	hypothetical protein
NA	0	0	NA	SP38_193	1032	single stranded DNA-binding protein
NA	0	0	NA	SP38_194	120	hypothetical protein
NA	0	0	NA	SP38_195	765	tail tube monomer
NA	0	0	NA	SP38_196	705	hypothetical protein
NA	0	0	NA	SP38_197	747	hypothetical protein
NA	0	0	NA	SP38_198	288	hypothetical protein
NA	0	0	NA	SP38_199	960	hypothetical protein
NA	0	0	NA	SP38_200	570	hypothetical protein
NA	0	0	NA	SP38_201	114	hypothetical protein
NA	0	0	NA	SP38_202	180	hypothetical protein
NA	0	0	NA	SP38_203	1011	thymidylate synthase
NA	0	0	NA	SP38_204	318	hypothetical protein
NA	0	0	NA	SP38_205	288	hypothetical protein
NA	0	0	NA	SP38_206	531	putative dUTP diphosphatase
NA	0	0	NA	SP38_207	531	hypothetical protein
NA	0	0	NA	SP38_208	768	recombination protein
NA	0	0	NA	SP38_209	342	recombination protein
NA	0	0	NA	SP38_210	369	hypothetical protein
NA	0	0	NA	SP38_211	1425	DNA primase
NA	0	0	NA	SP38_212	333	hypothetical protein
NA	0	0	NA	SP38_213	303	hypothetical protein
NA	0	0	NA	SP38_214	1095	hypothetical protein
NA	0	0	NA	SP38_215	132	hypothetical protein
NA	0	0	NA	SP38_216	141	hypothetical protein
NA	0	0	NA	SP38_217	210	hypothetical protein
NA	0	0	NA	SP38_218	339	DNA ligase
NA	0	0	NA	SP38_219	834	DNA ligase
NA	0	0	NA	SP38_220	366	hypothetical protein
NA	0	0	NA	SP38_221	264	hypothetical protein
NA	0	0	NA	SP38_222	165	hypothetical protein
NA	0	0	NA	SP38_223	504	DNA helicase loader
NA	0	0	NA	SP38_224	1941	hypothetical protein
NA	0	0	NA	SP38_225	1389	hypothetical protein
NA	0	0	NA	SP38_226	264	baseplate wedge component
NA	0	0	NA	SP38_227	906	putative tail tube associated base plate protein
NA	0	0	NA	SP38_228	621	head completion protein
NA	0	0	NA	SP38_229	408	membrane-flanked domain
NA	0	0	NA	SP38_230	522	dCMP deaminase
NA	0	0	NA	SP38_231	318	hypothetical protein
NA	0	0	NA	SP38_232	132	hypothetical protein
NA	0	0	NA	SP38_233	372	hypothetical protein
NA	0	0	NA	SP38_234	561	putative serine/threonine protein phosphatase
NA	0	0	NA	SP38_235	342	hypothetical protein
NA	0	0	NA	SP38_236	663	hypothetical protein
NA	0	0	NA	SP38_237	291	hypothetical protein
NA	0	0	NA	SP38_238	633	exonuclease A
NA	0	0	NA	SP38_239	345	hypothetical protein
NA	0	0	NA	SP38_240	408	hypothetical protein
NA	0	0	NA	SP38_241	165	hypothetical protein
NA	0	0	NA	SP38_242	225	hypothetical protein
NA	0	0	NA	SP38_243	414	hypothetical protein
NA	0	0	NA	SP38_244	210	hypothetical protein
NA	0	0	NA	SP38_245	279	hypothetical protein
NA	0	0	NA	SP38_246	237	DNA topoisomerase
NA	0	0	NA	SP38_247	1113	DNA topoisomerase
NA	0	0	NA	SP38_248	399	hypothetical protein
NA	0	0	NA	SP38_249	1731	DNA topoisomerase
NA	0	0	NA	SP38_250	579	hypothetical protein
NA	0	0	NA	SP38_251	357	hypothetical protein
NA	0	0	NA	SP38_252	276	putative histone-like protein
NA	0	0	NA	SP38_253	219	hypothetical protein
NA	0	0	NA	SP38_254	192	putative tail protein
NA	0	0	NA	SP38_255	171	tail fiber
NA	0	0	NA	SP38_256	282	tail fiber
NA	0	0	NA	SP38_257	180	hypothetical protein
NA	0	0	NA	SP38_258	471	hypothetical protein
NA	0	0	NA	SP38_259	444	rIIB lysis inhibitor
NA	0	0	NA	SP38_260	873	RIIB protein
NA	0	0	NA	SP38_261	2637	rIIA lysis inhibitor
NA	0	0	NA	SP38_262	135	hypothetical protein
NA	0	0	NA	SP38_263	120	hypothetical protein
NA	0	0	NA	SP38_264	267	hypothetical protein
NA	0	0	NA	SP38_265	114	hypothetical protein
