GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	DT302_gp01	516	hypothetical protein
NA	0	0	NA	DT302_gp02	705	putative DNA-binding protein
NA	0	0	NA	DT302_gp03	198	hypothetical protein
NA	0	0	NA	DT302_gp04	333	hypothetical protein
NA	0	0	NA	DT302_gp05	120	hypothetical protein
NA	0	0	NA	DT302_gp06	252	hypothetical protein
NA	0	0	NA	DT302_gp07	123	putative DNA-binding protein
NA	0	0	NA	DT302_gp08	324	hypothetical protein
NA	0	0	NA	DT302_gp09	192	hypothetical protein
NA	0	0	NA	DT302_gp10	111	hypothetical protein
NA	0	0	NA	DT302_gp11	396	hypothetical protein
NA	0	0	NA	DT302_gp12	174	hypothetical protein
NA	0	0	NA	DT302_gp13	195	hypothetical protein
NA	0	0	NA	DT302_gp14	189	hypothetical protein
NA	0	0	NA	DT302_gp15	198	putative DNA-binding protein
NA	0	0	NA	DT302_gp16	291	putative DNA-binding protein
NA	0	0	NA	DT302_gp17	339	hypothetical protein
NA	0	0	NA	DT302_gp18	189	hypothetical protein
NA	0	0	NA	DT302_gp19	627	hypothetical protein
NA	0	0	NA	DT302_gp20	105	hypothetical protein
NA	0	0	NA	DT302_gp21	255	hypothetical protein
NA	0	0	NA	DT302_gp22	444	putative DNA-binding protein
NA	0	0	NA	DT302_gp23	348	putative transcriptional regulator
NA	0	0	NA	DT302_gp24	132	hypothetical protein
NA	0	0	NA	DT302_gp25	1203	structural protein VP8
NA	0	0	NA	DT302_gp26	1074	structural protein VP9
NA	0	0	NA	DT302_gp27	564	hypothetical protein
NA	0	0	NA	DT302_gp28	195	hypothetical protein
NA	0	0	NA	DT302_gp29	933	putative glycosyl transferase
NA	0	0	NA	DT302_gp30	312	hypothetical protein
NA	4	180	NA	DT302_gp31	213	hypothetical protein
NA	1	27	NA	DT302_gp32	507	putative methyltransferase
NA	0	0	NA	DT302_gp33	228	hypothetical protein
NA	0	0	NA	DT302_gp34	255	hypothetical protein
NA	0	0	NA	DT302_gp35	336	structural protein VP2
NA	0	0	NA	DT302_gp36	219	hypothetical protein
NA	0	0	NA	DT302_gp37	210	hypothetical protein
NA	0	0	NA	DT302_gp38	825	hypothetical protein
NA	0	0	NA	DT302_gp39	339	hypothetical protein
NA	1	37	NA	DT302_gp40	1014	structural protein VP7
NA	0	0	NA	DT302_gp41	918	structural protein VP6
NA	0	0	NA	DT302_gp42	915	structural protein VP5
NA	0	0	NA	DT302_gp43	546	structural protein VP4
NA	0	0	NA	DT302_gp44	360	structural protein VP3
NA	0	0	NA	DT302_gp45	237	structural protein VP1
