GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	ORF81b	ABV_gp01	246	hypothetical protein
NA	0	0	ORF110	ABV_gp02	333	hypothetical protein
NA	0	0	ORF99b	ABV_gp03	300	hypothetical protein
NA	0	0	ORF243	ABV_gp04	732	hypothetical protein
NA	0	0	ORF653	ABV_gp05	1962	putative protein-primed DNA polymerase
NA	0	0	ORF462(in)	ABV_gp06	1389	hypothetical protein
NA	0	0	ORF163	ABV_gp07	492	hypothetical protein
NA	0	0	ORF247	ABV_gp08	744	hypothetical protein
NA	0	0	ORF53ab	ABV_gp09	162	hypothetical protein
NA	0	0	ORF156	ABV_gp10	471	putative thymidylate kinase
NA	0	0	ORF91b	ABV_gp11	276	hypothetical protein
NA	0	0	ORF105	ABV_gp12	318	hypothetical protein
NA	0	0	ORF56	ABV_gp13	171	hypothetical protein
NA	0	0	ORF76	ABV_gp14	231	hypothetical protein
NA	0	0	ORF150b	ABV_gp15	453	hypothetical protein
NA	0	0	ORF61c	ABV_gp16	186	hypothetical protein
NA	0	0	ORF107b	ABV_gp17	324	hypothetical protein
NA	0	0	ORF99a	ABV_gp18	300	hypothetical protein
NA	0	0	ORF315	ABV_gp19	948	putative glycosyl transferase
NA	0	0	ORF63	ABV_gp20	192	hypothetical protein
NA	0	0	ORF53b	ABV_gp21	162	hypothetical protein
NA	0	0	ORF61b	ABV_gp22	186	hypothetical protein
NA	0	0	ORF61a	ABV_gp23	186	hypothetical protein
NA	0	0	ORF257	ABV_gp24	774	hypothetical protein
NA	0	0	ORF9(in)	ABV_gp25	288	hypothetical protein
NA	0	0	ORF170	ABV_gp26	513	hypothetical protein
NA	0	0	ORF92	ABV_gp27	279	hypothetical protein
NA	0	0	ORF116	ABV_gp28	351	hypothetical protein
NA	0	0	ORF103	ABV_gp29	312	hypothetical protein
NA	0	0	ORF71(in)	ABV_gp30	216	hypothetical protein
NA	0	0	ORF87	ABV_gp31	264	hypothetical protein
NA	0	0	ORF86	ABV_gp32	261	hypothetical protein
NA	0	0	ORF59	ABV_gp33	180	hypothetical protein
NA	0	0	ORF72	ABV_gp34	219	hypothetical protein
NA	0	0	ORF167	ABV_gp35	504	hypothetical protein
NA	0	0	ORF174	ABV_gp36	525	hypothetical protein
NA	0	0	ORF85	ABV_gp37	258	hypothetical protein
NA	0	0	ORF91a	ABV_gp38	276	hypothetical protein
NA	0	0	ORF188	ABV_gp39	567	hypothetical protein
NA	0	0	ORF54	ABV_gp40	165	hypothetical protein
NA	0	0	ORF37	ABV_gp41	114	hypothetical protein
NA	0	0	ORF48	ABV_gp42	147	hypothetical protein
NA	0	0	ORF112	ABV_gp43	339	hypothetical protein
NA	0	0	ORF166	ABV_gp44	501	hypothetical protein
NA	2	179	ORF346	ABV_gp45	1041	hypothetical protein
NA	2	102	ORF470	ABV_gp46	1413	hypothetical protein
NA	0	0	ORF48b	ABV_gp47	147	hypothetical protein
NA	0	0	ORF88	ABV_gp48	267	hypothetical protein
NA	0	0	ORF57	ABV_gp49	174	hypothetical protein
NA	0	0	ORF150	ABV_gp50	453	hypothetical protein
NA	0	0	ORF158	ABV_gp51	477	hypothetical protein
NA	0	0	ORF83	ABV_gp52	252	hypothetical protein
NA	0	0	ORF62	ABV_gp53	189	hypothetical protein
NA	0	0	OR117	ABV_gp54	354	hypothetical protein
NA	0	0	ORF107	ABV_gp55	324	hypothetical protein
NA	0	0	ORF133	ABV_gp56	402	hypothetical protein
NA	0	0	ORF81a	ABV_gp57	246	hypothetical protein
