GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	XIII	PR4_gp01	780	terminal protein
NA	0	0	I	PR4_gp02	1662	DNA polymerase
NA	0	0	XV	PR4_gp03	450	muramidase
NA	0	0	II	PR4_gp04	1791	receptor binding
NA	0	0	XXXI	PR4_gp05	381	penton
NA	0	0	V	PR4_gp06	1023	spike
NA	0	0	XVII	PR4_gp07	261	assembly
NA	0	0	XXXIII	PR4_gp08	207	assembly
NA	0	0	VI	PR4_gp09	501	minor capsid protein
NA	0	0	X	PR4_gp10	612	assembly
NA	0	0	IX	PR4_gp11	684	DNA packaging ATPase
NA	0	0	ORFi	PR4_gp12	129	hypothetical protein
NA	0	0	XX	PR4_gp13	129	DNA packaging
NA	0	0	III	PR4_gp14	1188	major capsid protein
NA	0	0	XXII	PR4_gp15	144	DNA packaging
NA	0	0	ORFx	PR4_gp16	84	hypothetical protein
NA	0	0	ORFl	PR4_gp17	123	hypothetical protein
NA	0	0	XVIII	PR4_gp18	273	DNA delivery
NA	0	0	XXXII	PR4_gp19	165	DNA delivery
NA	0	0	XXXIV	PR4_gp20	207	P34
NA	0	0	XXX	PR4_gp21	255	minor capsid protein
NA	0	0	ORFq	PR4_gp22	111	hypothetical protein
NA	0	0	XI	PR4_gp23	624	DNA delivery
NA	0	0	XVI	PR4_gp24	354	hypothetical protein
NA	0	0	VII	PR4_gp25	810	transclycosylase
NA	0	0	XIV	PR4_gp26	465	DNA delivery
NA	0	0	XXXV	PR4_gp27	354	holin
NA	0	0	ORFu	PR4_gp28	363	hypothetical protein
NA	0	0	ORFv	PR4_gp29	273	hypothetical protein
NA	0	0	XIX	PR4_gp30	285	ssDNA binding protein
NA	0	0	XII	PR4_gp31	480	ssDNA binding protein
