GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	2	206	KP86R	ASFVgp001	261	pKP86R
NA	1	79	KP93L	ASFVgp002	282	pKP93L
NA	0	0	KP360L	ASFVgp003	1083	pKP360L
NA	0	0	KP362L	ASFVgp004	1089	pKP362L
NA	0	0	KP177R	ASFVgp005	534	structural protein p22
NA	0	0	L83L	ASFVgp006	252	pL83L
NA	0	0	L57L	ASFVgp007	174	pL57L
NA	0	0	L356L	ASFVgp008	1071	pL356L
NA	0	0	L270L	ASFVgp009	813	pL270L
NA	0	0	U104L	ASFVgp010	315	pU104L precursor
NA	0	0	XP124L	ASFVgp011	375	pXP124L precursor
NA	0	0	V82L	ASFVgp012	249	pV82L precursor
NA	0	0	Y118L	ASFVgp013	357	pY118L precursor
NA	1	54	UP60L	ASFVgp014	183	pUP60L
NA	0	0	X69R	ASFVgp015	210	pX69R
NA	0	0	J268L	ASFVgp016	807	pJ268L
NA	0	0	J64R	ASFVgp017	195	pJ64R
NA	0	0	J154R	ASFVgp018	465	pJ154R
NA	0	0	J328L	ASFVgp019	987	pJ328L
NA	0	0	J319L	ASFVgp020	960	pJ319L
NA	0	0	A125L	ASFVgp021	378	pA125L
NA	0	0	A489R	ASFVgp022	1470	pA489R
NA	1	39	A280R	ASFVgp023	843	pA280R
NA	0	0	A505R	ASFVgp024	1518	pA505R
NA	0	0	A498R	ASFVgp025	1497	pA498R
NA	0	0	A528R	ASFVgp026	1587	pA528R
NA	0	0	A506R	ASFVgp027	1521	pA506R
NA	1	6	A542R	ASFVgp028	1629	pA542R
NA	0	0	A224L	ASFVgp029	675	IAP homolog
NA	0	0	A104R	ASFVgp030	315	histone-like protein
NA	0	0	A240L	ASFVgp031	723	thymidylate kinase
NA	0	0	A118R	ASFVgp032	357	pA118R precursor
NA	0	0	A151R	ASFVgp033	456	pA151R
NA	0	0	A276R	ASFVgp034	831	pA276R
NA	0	0	A238L	ASFVgp035	717	IkB-like protein
NA	0	0	A859L	ASFVgp036	2580	helicase
NA	0	0	A179L	ASFVgp037	540	bcl-2/bax homolog
NA	0	0	A137R	ASFVgp038	414	structural protein p11.5
NA	0	0	F317L	ASFVgp039	954	pF317L
NA	0	0	F334L	ASFVgp040	1005	ribonucleotide reductase small subunit
NA	0	0	F778R	ASFVgp041	2337	ribonucleotide reductase large subunit
NA	0	0	F165R	ASFVgp042	498	pF165R
NA	1	52	F1055L	ASFVgp043	3168	helicase
NA	0	0	K205R	ASFVgp044	618	pK205R
NA	0	0	K78R	ASFVgp045	237	structural protein p10
NA	0	0	K196R	ASFVgp046	591	thymidine kinase
NA	0	0	K145R	ASFVgp047	438	pK145R
NA	1	23	K421R	ASFVgp048	1266	pK421R
NA	1	15	EP1242L	ASFVgp049	3729	RNA polymerase subunit 2
NA	0	0	EP84R	ASFVgp050	255	pEP84R
NA	0	0	EP424R	ASFVgp051	1275	pEP424R
NA	0	0	EP152R	ASFVgp052	459	pEP152R
NA	0	0	EP153R	ASFVgp053	462	lectin-like protein
NA	4	649	EP402R	ASFVgp054	1209	CD2 homolog
NA	0	0	EP364R	ASFVgp055	1095	pEP364R
NA	0	0	M1249L	ASFVgp056	3750	pM1249L
NA	0	0	M448R	ASFVgp057	1347	pM448R
NA	0	0	C129R	ASFVgp058	390	pC129R
NA	0	0	C84L	ASFVgp059	255	pC84L
NA	0	0	C717R	ASFVgp060	2154	pC717R
NA	0	0	C105R	ASFVgp061	318	pC105R
NA	0	0	C257L	ASFVgp062	774	pC257L
NA	0	0	C475L	ASFVgp063	1428	pC475L
NA	1	4	C315R	ASFVgp064	948	pC315R
NA	0	0	C147L	ASFVgp065	444	RNA polymerase subunit 6
NA	0	0	C62L	ASFVgp066	189	pC62L
NA	0	0	C962R	ASFVgp067	2889	pC962R
NA	0	0	B962L	ASFVgp068	2889	helicase
NA	0	0	B119L	ASFVgp069	360	pB119L
NA	0	0	B318L	ASFVgp070	957	prenyltransferase
NA	0	0	B438L	ASFVgp071	1317	pB438L
NA	1	52	B169L	ASFVgp072	510	pB169L
NA	3	328	B475L	ASFVgp073	1428	pB475L
NA	0	0	B354L	ASFVgp074	1065	pB354L
NA	4	586	B602L	ASFVgp075	1809	pB602L
NA	0	0	B385R	ASFVgp076	1158	pB385R
NA	0	0	B646L	ASFVgp077	1941	structural protein p72
NA	0	0	B125R	ASFVgp078	378	pB125R
NA	0	0	B117L	ASFVgp079	354	pB117L
NA	1	65	B407L	ASFVgp080	1224	pB407L
NA	0	0	B175L	ASFVgp081	528	pB175L
NA	0	0	B263R	ASFVgp082	792	pB263R
NA	0	0	B66L	ASFVgp083	201	pB66L precursor
NA	0	0	G1340L	ASFVgp084	4023	pG1340L
NA	1	27	G1211R	ASFVgp085	3636	DNA polymerase
NA	0	0	CP123L	ASFVgp086	372	pCP123L
NA	0	0	CP2475L	ASFVgp087	7428	220 kDa polyprotein
NA	0	0	CP204L	ASFVgp088	615	ASFV-induced protein p32
NA	0	0	CP530R	ASFVgp089	1593	60 kDa polyprotein
NA	0	0	CP80R	ASFVgp090	243	RNA polymerase subunit 10
NA	0	0	CP312R	ASFVgp091	939	pCP312R
NA	0	0	O174L	ASFVgp092	525	DNA polymerase beta-like protein
NA	0	0	O61R	ASFVgp093	186	structural protein p12
NA	0	0	NP1450L	ASFVgp094	4353	RNA polymerase subunit 1
NA	0	0	NP419L	ASFVgp095	1260	DNA ligase
NA	0	0	NP868R	ASFVgp096	2607	guanylyltransferase
NA	0	0	D250R	ASFVgp097	753	8-hydroxy-dGTPase
NA	0	0	D129L	ASFVgp098	390	pD129L
NA	0	0	D79L	ASFVgp099	240	pD79L
NA	0	0	D339L	ASFVgp100	1020	pD339L
NA	0	0	D1133L	ASFVgp101	3402	helicase
NA	0	0	D117L	ASFVgp102	354	structural protein p17
NA	0	0	D205R	ASFVgp103	618	RNA polymerase subunit 5
NA	0	0	D345L	ASFVgp104	1038	pD345L
NA	0	0	S183L	ASFVgp105	552	pS183L
NA	0	0	S273R	ASFVgp106	822	pS273R
NA	0	0	P1192R	ASFVgp107	3579	topoisomerase II
NA	0	0	H359L	ASFVgp108	1080	RNA polymerase subunit 3
NA	0	0	H171R	ASFVgp109	516	pH171R
NA	0	0	H124R	ASFVgp110	375	pH124R
NA	0	0	H339R	ASFVgp111	1020	pH339R
NA	0	0	H108R	ASFVgp112	327	pH108R
NA	0	0	H233R	ASFVgp113	702	pH233R precursor
NA	0	0	H240R	ASFVgp114	723	pH240R
NA	0	0	R298L	ASFVgp115	897	serine protein kinase
NA	0	0	Q706L	ASFVgp116	2121	helicase
NA	0	0	QP509L	ASFVgp117	1530	helicase
NA	0	0	QP383R	ASFVgp118	1152	NifS-like protein
NA	0	0	E184L	ASFVgp119	555	pE184L
NA	1	37	E183L	ASFVgp120	552	structural protein p54
NA	0	0	E423R	ASFVgp121	1272	pE423R
NA	0	0	E301R	ASFVgp122	906	proliferating cell nuclear antigen-like protein
NA	0	0	E146L	ASFVgp123	441	pE146L
NA	0	0	E199L	ASFVgp124	600	pE199L
NA	0	0	E165R	ASFVgp125	498	dUTPase
NA	0	0	E248R	ASFVgp126	747	pE248R
NA	0	0	E120R	ASFVgp127	363	structural protein p14.5
NA	0	0	E296R	ASFVgp128	891	AP endonuclease class II
NA	0	0	E111R	ASFVgp129	336	pE111R
NA	0	0	E66L	ASFVgp130	201	pE66L
NA	0	0	I267L	ASFVgp131	804	pI267L
NA	0	0	I226R	ASFVgp132	681	pI226R
NA	0	0	I243L	ASFVgp133	732	transcription factor SII homolog
NA	0	0	I73R	ASFVgp134	222	pI73R
NA	0	0	I329L	ASFVgp135	990	pI329L precursor
NA	0	0	I215L	ASFVgp136	648	ubiquitin-conjugating enzyme
NA	0	0	I177L	ASFVgp137	534	pI177L
NA	1	161	I196L	ASFVgp138	591	pI196L
NA	0	0	DP238L	ASFVgp139	717	pDP238L
NA	0	0	DP311R	ASFVgp140	936	pDP311R
NA	0	0	DP63R	ASFVgp141	192	pDP63R
NA	0	0	DP542L	ASFVgp142	1629	pDP542L
NA	0	0	DP141L	ASFVgp143	426	pDP141L
NA	0	0	DP146L	ASFVgp144	441	pDP146L
NA	0	0	DP148R	ASFVgp145	447	pDP148R
NA	0	0	DP71L	ASFVgp146	216	pDP71L
NA	0	0	DP96R	ASFVgp147	291	pDP96R
NA	0	0	DP363R	ASFVgp148	1092	pDP363R
NA	0	0	DP42R	ASFVgp149	129	pDP42R
NA	1	2	DP60R	ASFVgp150	183	pDP60R
NA	1	79	DP93R	ASFVgp151	282	pDP93R
NA	2	205	DP86L	ASFVgp152	261	pDP86L
