GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	HVAV3e_gp001	3261	DNA polymerase
NA	0	0	NA	HVAV3e_gp002	780	hypothetical protein
NA	0	0	NA	HVAV3e_gp003	615	hypothetical protein
NA	0	0	NA	HVAV3e_gp004	711	hypothetical protein
NA	0	0	NA	HVAV3e_gp005	774	hypothetical protein
NA	0	0	NA	HVAV3e_gp006	564	hypothetical protein
NA	0	0	NA	HVAV3e_gp007	1434	hypothetical protein
NA	0	0	NA	HVAV3e_gp008	1305	hypothetical protein
NA	0	0	NA	HVAV3e_gp009	198	hypothetical protein
NA	0	0	NA	HVAV3e_gp010	264	hypothetical protein
NA	0	0	NA	HVAV3e_gp011	2580	DNA-directed RNA polymerase
NA	0	0	NA	HVAV3e_gp012	663	hypothetical protein
NA	0	0	NA	HVAV3e_gp013	876	Bro1
NA	0	0	NA	HVAV3e_gp014	297	hypothetical protein
NA	0	0	NA	HVAV3e_gp015	2835	DEAD-like helicase
NA	0	0	NA	HVAV3e_gp179	402	hypothetical protein
NA	0	0	NA	HVAV3e_gp016	1131	hypothetical protein
NA	0	0	NA	HVAV3e_gp017	894	hypothetical protein
NA	0	0	NA	HVAV3e_gp018	1968	esterase-lipase
NA	0	0	NA	HVAV3e_gp019	1425	zinc-dependent metalloprotease
NA	0	0	NA	HVAV3e_gp020	162	hypothetical protein
NA	0	0	NA	HVAV3e_gp021	1941	hypothetical protein
NA	0	0	NA	HVAV3e_gp022	342	iap-like protein
NA	0	0	NA	HVAV3e_gp023	687	hypothetical protein
NA	0	0	NA	HVAV3e_gp024	591	hypothetical protein
NA	0	0	NA	HVAV3e_gp025	2331	hypothetical protein
NA	0	0	NA	HVAV3e_gp026	2187	RNaseIII
NA	0	0	NA	HVAV3e_gp027	741	iap-like protein
NA	0	0	NA	HVAV3e_gp028	405	hypothetical protein
NA	0	0	NA	HVAV3e_gp029	2280	hypothetical protein
NA	0	0	NA	HVAV3e_gp030	1068	hypothetical protein
NA	0	0	NA	HVAV3e_gp031	297	hypothetical protein
NA	0	0	NA	HVAV3e_gp032	1176	hypothetical protein
NA	0	0	NA	HVAV3e_gp033	978	hypothetical protein
NA	0	0	NA	HVAV3e_gp034	360	hypothetical protein
NA	0	0	NA	HVAV3e_gp035	270	hypothetical protein
NA	0	0	NA	HVAV3e_gp036	423	hypothetical protein
NA	0	0	NA	HVAV3e_gp037	1827	hr1
NA	0	0	NA	HVAV3e_gp038	579	hypothetical protein
NA	0	0	NA	HVAV3e_gp039	1059	Bro2
NA	0	0	NA	HVAV3e_gp040	1041	Bro3
NA	0	0	NA	HVAV3e_gp041	714	Bro4
NA	0	0	NA	HVAV3e_gp042	1065	Bro5
NA	0	0	NA	HVAV3e_gp043	462	Bro6
NA	0	0	NA	HVAV3e_gp044	792	hypothetical protein
NA	0	0	NA	HVAV3e_gp045	702	hypothetical protein
NA	0	0	NA	HVAV3e_gp046	306	hypothetical protein
NA	0	0	NA	HVAV3e_gp047	243	hypothetical protein
NA	0	0	NA	HVAV3e_gp048	429	hypothetical protein
NA	0	0	NA	HVAV3e_gp049	336	hypothetical protein
NA	0	0	NA	HVAV3e_gp050	816	iap-like protein
NA	0	0	NA	HVAV3e_gp051	1461	hypothetical protein
NA	0	0	NA	HVAV3e_gp052	570	hypothetical protein
NA	0	0	NA	HVAV3e_gp053	261	hypothetical protein
NA	0	0	NA	HVAV3e_gp054	654	thymidine kinase
NA	0	0	NA	HVAV3e_gp055	1368	major capsid protein
NA	0	0	NA	HVAV3e_gp056	720	hypothetical protein
NA	0	0	NA	HVAV3e_gp057	678	hypothetical protein
NA	0	0	NA	HVAV3e_gp058	729	hypothetical protein
NA	1	46	NA	HVAV3e_gp059	4164	DNA metabolism protein
NA	1	233	NA	HVAV3e_gp060	1794	hypothetical protein
NA	0	0	NA	HVAV3e_gp061	519	putative nucleic acid-binding protein
NA	0	0	NA	HVAV3e_gp062	693	iap-like protein
NA	0	0	NA	HVAV3e_gp063	3468	DNA-directed RNA polymerase II
NA	0	0	NA	HVAV3e_gp064	525	hypothetical protein
NA	0	0	NA	HVAV3e_gp065	906	hypothetical protein
NA	0	0	NA	HVAV3e_gp066	252	hypothetical protein
NA	0	0	NA	HVAV3e_gp067	1281	hypothetical protein
NA	0	0	NA	HVAV3e_gp068	762	hypothetical protein
NA	0	0	NA	HVAV3e_gp069	1116	hypothetical protein
NA	0	0	NA	HVAV3e_gp070	1200	DNA repair exonuclease
NA	0	0	NA	HVAV3e_gp071	237	hypothetical protein
NA	0	0	NA	HVAV3e_gp072	255	hypothetical protein
NA	0	0	NA	HVAV3e_gp073	627	hypothetical protein
NA	0	0	NA	HVAV3e_gp074	468	phenylalanyl-tRNA synthetase alpha subunit
NA	0	0	NA	HVAV3e_gp075	525	hypothetical protein
NA	0	0	NA	HVAV3e_gp076	2439	serine/threonine protein kinase
NA	0	0	NA	HVAV3e_gp077	1203	hypothetical protein
NA	0	0	NA	HVAV3e_gp078	252	hypothetical protein
NA	0	0	NA	HVAV3e_gp079	993	nuclease-VHS inhibit celluar gene expression
NA	0	0	NA	HVAV3e_gp080	378	hypothetical protein
NA	0	0	NA	HVAV3e_gp081	1350	DNA-directed RNA polymerase b subunit
NA	0	0	NA	HVAV3e_gp082	915	hypothetical protein
NA	0	0	NA	HVAV3e_gp083	1827	hr2
NA	0	0	NA	HVAV3e_gp084	984	hypothetical protein
NA	0	0	NA	HVAV3e_gp085	459	glycosyl transferase
NA	0	0	NA	HVAV3e_gp086	702	ABC-type transport system permease
NA	0	0	NA	HVAV3e_gp087	168	hypothetical protein
NA	1	113	NA	HVAV3e_gp088	777	iap-like protein
NA	0	0	NA	HVAV3e_gp089	1053	Bro7
NA	0	0	NA	HVAV3e_gp090	237	Bro8
NA	0	0	NA	HVAV3e_gp091	1566	Bro9
NA	0	0	NA	HVAV3e_gp092	375	Bro10
NA	0	0	NA	HVAV3e_gp093	369	nicotinate-nucleotide pyrophosphorylase
NA	0	0	NA	HVAV3e_gp094	546	NAD-glutamate dehydrogenase
NA	0	0	NA	HVAV3e_gp095	393	hypothetical protein
NA	0	0	NA	HVAV3e_gp096	213	hypothetical protein
NA	0	0	NA	HVAV3e_gp097	471	Bro11
NA	0	0	NA	HVAV3e_gp098	207	hypothetical protein
NA	0	0	NA	HVAV3e_gp180	402	hypothetical protein
NA	0	0	NA	HVAV3e_gp099	693	hypothetical protein
NA	0	0	NA	HVAV3e_gp100	492	hypothetical protein
NA	0	0	NA	HVAV3e_gp101	1236	cathepsinB
NA	0	0	NA	HVAV3e_gp102	582	hypothetical protein
NA	0	0	NA	HVAV3e_gp103	552	hypothetical protein
NA	0	0	NA	HVAV3e_gp104	1038	acetyltransferase
NA	0	0	NA	HVAV3e_gp105	246	lectin-like protein
NA	0	0	NA	HVAV3e_gp106	1803	hypothetical protein
NA	0	0	NA	HVAV3e_gp107	1071	ATPase
NA	0	0	NA	HVAV3e_gp108	570	hypothetical protein
NA	0	0	NA	HVAV3e_gp109	507	hypothetical protein
NA	0	0	NA	HVAV3e_gp110	795	hypothetical protein
NA	0	0	NA	HVAV3e_gp111	477	Bro12
NA	0	0	NA	HVAV3e_gp112	564	hypothetical protein
NA	0	0	NA	HVAV3e_gp113	639	hypothetical protein
NA	0	0	NA	HVAV3e_gp114	516	Bro13
NA	0	0	NA	HVAV3e_gp115	1971	AV-like serine/threonine protein kinase
NA	0	0	NA	HVAV3e_gp116	2658	ATPase
NA	0	0	NA	HVAV3e_gp117	3159	ATPase
NA	0	0	NA	HVAV3e_gp118	492	hypothetical protein
NA	0	0	NA	HVAV3e_gp119	807	hypothetical protein
NA	0	0	NA	HVAV3e_gp120	1527	helicase
NA	0	0	NA	HVAV3e_gp121	807	Bro14
NA	0	0	NA	HVAV3e_gp122	1827	hr3
NA	0	0	NA	HVAV3e_gp123	336	Bro15
NA	0	0	NA	HVAV3e_gp124	231	Bro16
NA	0	0	NA	HVAV3e_gp125	924	hypothetical protein
NA	0	0	NA	HVAV3e_gp126	927	patatin-like phospholipase
NA	0	0	NA	HVAV3e_gp127	660	hypothetical protein
NA	0	0	NA	HVAV3e_gp128	378	hypothetical protein
NA	0	0	NA	HVAV3e_gp129	2958	lipopolysaccharide-modifying enzyme
NA	0	0	NA	HVAV3e_gp130	483	hemolysin-like protein
NA	0	0	NA	HVAV3e_gp131	465	hypothetical protein
NA	0	0	NA	HVAV3e_gp132	834	putative S1/P1 nuclease
NA	0	0	NA	HVAV3e_gp133	639	hypothetical protein
NA	0	0	NA	HVAV3e_gp134	429	hypothetical protein
NA	0	0	NA	HVAV3e_gp135	582	hypothetical protein
NA	0	0	NA	HVAV3e_gp136	639	hypothetical protein
NA	0	0	NA	HVAV3e_gp137	693	hypothetical protein
NA	0	0	NA	HVAV3e_gp138	813	hypothetical protein
NA	0	0	NA	HVAV3e_gp139	696	hypothetical protein
NA	0	0	NA	HVAV3e_gp140	627	hypothetical protein
NA	0	0	NA	HVAV3e_gp141	417	hypothetical protein
NA	0	0	NA	HVAV3e_gp142	702	hypothetical protein
NA	0	0	NA	HVAV3e_gp143	612	hypothetical protein
NA	0	0	NA	HVAV3e_gp144	3774	hypothetical protein
NA	0	0	NA	HVAV3e_gp145	180	hypothetical protein
NA	0	0	NA	HVAV3e_gp146	543	hypothetical protein
NA	0	0	NA	HVAV3e_gp147	1509	Bro17
NA	0	0	NA	HVAV3e_gp148	711	Bro18
NA	0	0	NA	HVAV3e_gp149	522	hypothetical protein
NA	0	0	NA	HVAV3e_gp150	513	hypothetical protein
NA	1	110	NA	HVAV3e_gp151	1278	Bro19
NA	0	0	NA	HVAV3e_gp152	576	Bro20
NA	0	0	NA	HVAV3e_gp153	321	hypothetical protein
NA	0	0	NA	HVAV3e_gp154	1821	hr4
NA	0	0	NA	HVAV3e_gp155	1095	Bro21
NA	0	0	NA	HVAV3e_gp156	885	hypothetical protein
NA	0	0	NA	HVAV3e_gp157	384	hypothetical protein
NA	0	0	NA	HVAV3e_gp158	546	hypothetical protein
NA	0	0	NA	HVAV3e_gp159	483	ubiquitin ligase
NA	0	0	NA	HVAV3e_gp160	522	hypothetical protein
NA	0	0	NA	HVAV3e_gp161	945	hypothetical protein
NA	0	0	NA	HVAV3e_gp162	288	hypothetical protein
NA	0	0	NA	HVAV3e_gp163	945	caspase-like protein
NA	0	0	NA	HVAV3e_gp164	693	Bro22
NA	0	0	NA	HVAV3e_gp165	723	Bro23
NA	0	0	NA	HVAV3e_gp166	873	hypothetical protein
NA	0	0	NA	HVAV3e_gp167	525	RING-finger-containing E3 ubiquitin ligase
NA	0	0	NA	HVAV3e_gp168	1371	S_TKc serine/threonine protein kinase
NA	0	0	NA	HVAV3e_gp169	1068	hypothetical protein
NA	0	0	NA	HVAV3e_gp170	426	hypothetical protein
NA	0	0	NA	HVAV3e_gp171	447	hypothetical protein
NA	0	0	NA	HVAV3e_gp172	336	hypothetical protein
NA	0	0	NA	HVAV3e_gp173	1185	hypothetical protein
NA	0	0	NA	HVAV3e_gp174	198	hypothetical protein
NA	0	0	NA	HVAV3e_gp175	819	hypothetical protein
NA	0	0	NA	HVAV3e_gp176	1827	hr5
NA	0	0	NA	HVAV3e_gp177	402	hypothetical protein
NA	0	0	NA	HVAV3e_gp178	162	hypothetical protein
