AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	16	18	AAA	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	85	87	AAA	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	107	110	AAAA	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	126	128	AAA	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	136	140	AAAAA	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	228	230	AAA	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	129	131	CCC	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	96	98	GGG	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	100	102	GGG	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	193	195	GGG	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	10	12	TTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	19	21	TTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	91	93	TTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	115	118	TTTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	159	161	TTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	165	167	TTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	233	235	TTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	251	253	TTT	+
AY338213.1 Chlorella virus AL-2A potassium channel protein gene, complete cds	285	279	281	TTT	+
