HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	52	55	AAAA	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	68	70	AAA	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	241	244	AAAA	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	273	276	AAAA	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	33	35	CCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	38	40	CCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	122	125	CCCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	174	176	CCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	224	226	CCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	230	232	CCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	264	267	CCCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	292	294	CCC	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	2	4	GGG	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	27	29	GGG	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	269	271	GGG	+
HM042750.1 Citrus viroid V isolate CN clone NI-1, complete genome	294	233	235	TTT	+
