NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	50	58	AAAAAAAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	132	135	AAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	164	169	AAAAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	175	177	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	265	267	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	291	293	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	345	347	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	355	357	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	373	376	AAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	405	407	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	531	533	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	608	611	AAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	631	633	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	646	648	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	703	707	AAAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	729	733	AAAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	762	764	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	782	784	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	801	803	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	853	856	AAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	881	883	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	933	935	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	994	998	AAAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1003	1007	AAAAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1069	1071	AAA	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	110	112	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	212	214	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	388	390	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	424	427	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	439	441	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	462	465	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	556	558	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	651	654	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	812	815	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	839	842	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	876	878	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	897	900	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	918	921	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	967	969	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	983	985	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1008	1011	CCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1047	1049	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1055	1057	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1143	1145	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1190	1194	CCCCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1196	1198	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1211	1213	CCC	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	320	322	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	396	398	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	408	410	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	458	460	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	495	497	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	636	641	GGGGGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	770	772	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	777	779	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	809	811	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	821	823	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	909	912	GGGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	999	1001	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1018	1020	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1050	1052	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1115	1117	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1119	1121	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1151	1155	GGGGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1166	1170	GGGGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1178	1180	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1200	1202	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1220	1222	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1296	1299	GGGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1307	1309	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1311	1313	GGG	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	17	19	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	125	127	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	181	185	TTTTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	302	304	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	381	383	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	402	404	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	414	416	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	484	487	TTTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	492	494	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	525	527	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	541	543	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	614	617	TTTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	624	626	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	690	693	TTTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	866	868	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	930	932	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1158	1160	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1163	1165	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1182	1184	TTT	+
NC_043426.1 Kirsten murine sarcoma virus (KiMSV) p15 env coding region and long terminal repeat (LTR)	1329	1240	1242	TTT	+
