DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	5	8	AAAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	48	50	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	245	248	AAAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	332	334	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	347	349	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	422	425	AAAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	501	503	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	557	559	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	638	641	AAAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	668	671	AAAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	698	700	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	743	746	AAAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	810	812	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	814	816	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	823	826	AAAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	832	834	AAA	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	190	192	CCC	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	209	211	CCC	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	216	219	CCCC	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	706	709	CCCC	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	747	749	CCC	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	58	60	GGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	135	138	GGGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	154	156	GGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	287	289	GGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	308	310	GGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	597	599	GGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	769	772	GGGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	798	800	GGG	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	23	26	TTTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	79	81	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	270	272	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	291	293	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	356	358	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	419	421	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	483	485	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	506	509	TTTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	516	518	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	583	585	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	733	735	TTT	+
DQ174318.1 Macrobrachium rosenbergii XSV virus nucleocapsid protein CP17 (cp17) and CP16 (cp16) genes, complete cds	872	855	857	TTT	+
