NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	4	7	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	13	16	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	89	92	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	108	111	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	255	257	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	472	475	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	674	676	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	695	697	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	725	727	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	777	780	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	799	802	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	823	825	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	930	932	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1034	1036	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1193	1197	AAAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1263	1265	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1299	1302	AAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1314	1316	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1324	1326	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1348	1350	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1473	1475	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1685	1687	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1755	1757	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1875	1877	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1986	1992	AAAAAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2108	2110	AAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2322	2326	AAAAA	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	9	12	CCCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	19	21	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	72	74	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	346	348	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	407	409	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	522	524	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	573	575	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	851	853	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	962	965	CCCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1411	1415	CCCCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1429	1435	CCCCCCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1467	1471	CCCCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1485	1487	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1511	1513	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1517	1522	CCCCCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1654	1656	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1739	1741	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1821	1823	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1858	1860	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1900	1902	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1956	1958	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2016	2018	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2497	2499	CCC	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1	3	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	234	236	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	271	274	GGGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	362	364	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	390	392	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	552	554	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	731	734	GGGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	866	868	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	903	907	GGGGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	956	958	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1252	1254	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1401	1404	GGGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1408	1410	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1420	1422	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1476	1480	GGGGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1504	1506	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1691	1696	GGGGGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1710	1714	GGGGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1865	1867	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2088	2090	GGG	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	192	195	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	237	243	TTTTTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	259	261	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	303	305	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	318	320	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	326	328	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	366	368	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	500	502	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	528	530	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	555	558	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	569	571	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	581	583	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	623	627	TTTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	645	647	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	686	689	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	709	711	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	737	739	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	814	816	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	920	922	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	973	975	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1065	1068	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1093	1095	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1102	1104	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1118	1120	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1169	1171	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1200	1202	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1255	1257	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1359	1363	TTTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1372	1374	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1389	1391	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1561	1566	TTTTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1600	1602	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1616	1618	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1623	1627	TTTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1660	1662	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1698	1701	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1845	1848	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1861	1863	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1895	1898	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1937	1939	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	1965	1967	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2002	2004	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2007	2009	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2061	2063	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2070	2072	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2123	2125	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2133	2135	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2165	2170	TTTTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2200	2202	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2213	2215	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2247	2250	TTTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2266	2268	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2296	2298	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2315	2317	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2335	2337	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2407	2409	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2431	2433	TTT	+
NC_024774.1 Porcine associated porprismacovirus 9 isolate FP1, complete genome	2564	2503	2505	TTT	+
