NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	7	12	AAAAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	175	177	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	262	265	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	272	276	AAAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	354	356	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	439	441	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	445	447	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	565	567	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	576	580	AAAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	611	613	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	668	671	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	871	873	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	887	889	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1106	1108	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1219	1221	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1226	1229	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1347	1349	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1357	1359	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1389	1393	AAAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1560	1562	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1604	1606	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1688	1690	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1833	1835	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1869	1871	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1919	1921	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1949	1951	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1977	1979	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2043	2046	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2049	2051	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2230	2232	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2352	2354	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2518	2521	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2653	2655	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2673	2675	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2739	2742	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2757	2759	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2772	2774	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2812	2815	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2820	2822	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2846	2848	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2850	2853	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2863	2865	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2884	2886	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2897	2899	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3245	3247	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3397	3401	AAAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3498	3500	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3608	3610	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3639	3641	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3658	3661	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3702	3705	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3760	3762	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3849	3852	AAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4023	4025	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4075	4077	AAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4190	4241	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	21	26	CCCCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	91	93	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	180	183	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	219	221	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	230	233	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	347	349	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	425	428	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	920	922	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	984	986	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1247	1249	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1306	1308	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1512	1514	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1672	1675	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1751	1753	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1764	1766	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1805	1807	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1865	1867	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2119	2121	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2241	2244	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2287	2289	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2301	2303	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2530	2532	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2567	2570	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2699	2702	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2907	2909	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3065	3067	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3284	3286	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3402	3404	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3527	3529	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3751	3753	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3774	3776	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3843	3845	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3950	3953	CCCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3974	3976	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4054	4056	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4112	4114	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4119	4121	CCC	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	32	37	GGGGGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	114	116	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	189	191	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	203	205	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	242	245	GGGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	329	331	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	526	528	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	705	707	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1214	1216	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1501	1504	GGGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1526	1528	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1550	1553	GGGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1747	1749	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1761	1763	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1849	1851	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1853	1855	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2166	2168	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2384	2386	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2720	2725	GGGGGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3207	3209	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3390	3393	GGGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3509	3511	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3798	3800	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3893	3895	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4018	4020	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4060	4062	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4092	4094	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4137	4139	GGG	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2	5	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	81	83	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	87	89	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	117	120	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	155	157	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	192	194	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	267	270	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	280	283	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	324	328	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	333	336	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	371	373	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	442	444	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	518	520	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	545	547	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	552	554	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	556	560	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	572	575	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	617	619	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	632	634	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	655	657	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	726	729	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	739	741	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	790	792	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	830	833	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	850	852	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	861	863	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	917	919	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	998	1000	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1032	1035	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1044	1047	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1051	1053	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1088	1090	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1148	1150	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1202	1206	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1238	1242	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1250	1252	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1259	1261	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1264	1267	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1272	1275	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1283	1286	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1302	1304	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1330	1332	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1362	1364	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1371	1374	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1394	1397	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1401	1404	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1409	1412	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1422	1424	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1448	1450	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1453	1455	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1539	1542	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1544	1546	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1679	1682	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1754	1756	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1901	1904	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1952	1954	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	1956	1958	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2001	2003	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2009	2011	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2038	2040	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2052	2054	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2067	2069	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2128	2130	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2203	2205	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2210	2212	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2262	2264	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2335	2337	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2342	2345	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2369	2371	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2373	2375	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2393	2395	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2403	2405	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2535	2537	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2621	2624	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2647	2650	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2703	2705	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2733	2735	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2746	2750	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2780	2783	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2788	2790	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2969	2971	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2977	2979	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	2986	2989	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3194	3196	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3320	3323	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3351	3353	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3368	3371	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3413	3416	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3464	3466	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3475	3479	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3503	3506	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3554	3556	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3558	3562	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3593	3596	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3650	3653	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3668	3670	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3679	3681	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3780	3782	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	3926	3928	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4108	4111	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4127	4129	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4132	4135	TTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4140	4144	TTTTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4146	4148	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4154	4156	TTT	+
NC_043103.1 Bat astrovirus Tm/Guangxi/LD38/2007 non-structural polyprotein 1AB (pol) gene, partial cds; and capsid protein precursor (ORF2) gene, complete cds	4241	4162	4167	TTTTTT	+
