NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	45	47	AAA	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	77	79	AAA	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	109	111	AAA	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	142	144	AAA	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	170	172	AAA	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	196	198	AAA	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	384	386	AAA	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	112	114	CCC	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	148	151	CCCC	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	186	189	CCCC	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	209	211	CCC	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	291	293	CCC	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	387	391	CCCCC	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	71	73	GGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	190	192	GGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	199	202	GGGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	205	207	GGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	275	277	GGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	282	285	GGGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	324	327	GGGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	377	379	GGG	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	58	60	TTT	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	82	84	TTT	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	234	236	TTT	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	245	247	TTT	+
NC_003540.1 Chrysanthemum chlorotic mottle viroid, complete genome	399	380	382	TTT	+
