NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	48	50	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	255	257	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	330	332	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	402	404	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	435	437	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	547	549	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	625	627	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	773	776	AAAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	780	782	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	928	930	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	936	938	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	964	966	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	985	987	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1361	1363	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1416	1418	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1537	1539	AAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1621	1625	AAAAA	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	23	25	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	98	105	CCCCCCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	146	149	CCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	431	434	CCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	556	558	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	645	647	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	997	1003	CCCCCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1066	1068	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1113	1115	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1124	1127	CCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1197	1199	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1207	1210	CCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1223	1225	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1344	1346	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1408	1410	CCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1548	1551	CCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1749	1753	CCCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1755	1763	CCCCCCCCC	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1	7	GGGGGGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	38	40	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	57	59	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	112	114	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	133	135	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	679	681	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	756	758	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1022	1024	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1308	1310	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1527	1529	GGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1561	1564	GGGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1777	1786	GGGGGGGGGG	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	186	188	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	262	264	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	277	279	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	376	378	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	408	411	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	438	441	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	574	576	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	769	771	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	828	830	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	858	861	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	872	874	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	876	878	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	882	885	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	900	902	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	940	942	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	944	946	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1004	1006	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1008	1010	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1015	1017	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1038	1041	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1057	1059	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1146	1148	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1187	1190	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1229	1232	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1262	1265	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1284	1286	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1431	1436	TTTTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1450	1453	TTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1468	1470	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1504	1508	TTTTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1531	1533	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1583	1585	TTT	+
NC_025792.1 Bat circovirus POA/2012/VI, complete genome	1790	1605	1607	TTT	+
