NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	91	93	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	254	256	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	310	312	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	355	357	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	428	430	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	470	473	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	502	504	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	539	541	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	545	547	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	552	554	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	559	561	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	651	654	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	753	755	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	847	849	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	998	1000	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1002	1005	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1025	1027	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1037	1039	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1062	1068	AAAAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1078	1080	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1083	1089	AAAAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1093	1095	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1125	1127	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1163	1168	AAAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1170	1172	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1174	1178	AAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1180	1184	AAAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1187	1190	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1194	1196	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1199	1202	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1212	1215	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1245	1247	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1250	1252	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1262	1265	AAAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1324	1326	AAA	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	2	5	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	15	18	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	29	31	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	86	88	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	138	141	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	205	207	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	278	280	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	298	301	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	379	381	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	599	602	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	634	636	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	774	776	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	866	869	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	963	965	CCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1133	1136	CCCC	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	231	233	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	249	251	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	368	370	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	391	394	GGGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	431	433	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	596	598	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	623	625	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	643	646	GGGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	668	670	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	685	687	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	742	744	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	941	943	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1140	1143	GGGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1256	1258	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1343	1345	GGG	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	47	51	TTTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	60	62	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	68	70	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	72	74	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	108	110	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	125	127	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	153	155	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	281	284	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	303	305	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	371	373	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	382	384	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	388	390	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	484	486	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	548	550	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	555	557	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	661	663	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	766	768	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	807	809	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	820	822	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	906	909	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	918	921	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1017	1019	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1050	1053	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1059	1061	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1149	1151	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1157	1159	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1206	1208	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1224	1227	TTTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1296	1298	TTT	+
NC_039229.1 Tomato yellow leaf curl Yunnan alphasatellite isolate YN4368-69, complete sequence	1354	1314	1316	TTT	+
