NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	25	29	AAAAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	202	204	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	612	614	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	924	926	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1022	1024	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1130	1132	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1175	1177	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1276	1278	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1744	1747	AAAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2049	2051	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2119	2121	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2583	2585	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2676	2679	AAAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2863	2865	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3034	3036	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3090	3092	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3110	3112	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3125	3127	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3162	3164	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3197	3199	AAA	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	259	261	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	372	374	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	406	408	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	540	543	CCCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	843	845	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1038	1040	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1073	1075	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1139	1141	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1157	1161	CCCCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1271	1274	CCCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1293	1295	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1429	1431	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1471	1473	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2052	2054	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2318	2320	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2408	2410	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2412	2414	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2618	2621	CCCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2726	2728	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2848	2850	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2868	2870	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2940	2942	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2992	2994	CCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3365	3368	CCCC	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	102	104	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	166	168	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	176	178	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	246	248	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	254	256	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	265	267	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	299	301	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	355	357	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	359	361	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	385	387	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	389	391	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	434	436	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	501	503	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	527	530	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	615	617	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	732	734	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	800	802	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	977	980	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1064	1067	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1080	1082	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1097	1100	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1105	1109	GGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1117	1119	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1170	1173	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1187	1190	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1220	1222	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1319	1321	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1341	1345	GGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1360	1362	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1422	1424	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1461	1463	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1527	1530	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1604	1607	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1671	1673	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1689	1691	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1711	1713	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1770	1772	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1782	1784	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1786	1788	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1940	1944	GGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1948	1950	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2065	2067	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2083	2085	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2091	2093	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2139	2143	GGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2162	2164	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2192	2194	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2249	2251	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2285	2287	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2322	2325	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2347	2349	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2371	2373	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2375	2377	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2450	2453	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2465	2470	GGGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2500	2502	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2513	2517	GGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2573	2575	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2608	2610	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2666	2669	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2791	2793	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2802	2804	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2855	2857	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2944	2946	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2973	2976	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3043	3048	GGGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3060	3063	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3065	3068	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3075	3077	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3094	3096	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3144	3148	GGGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3182	3184	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3236	3239	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3242	3245	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3252	3254	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3277	3279	GGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3299	3302	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3414	3417	GGGG	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	12	15	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	57	59	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	121	123	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	134	136	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	154	156	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	307	309	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	402	404	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	430	433	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	446	448	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	493	495	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	623	625	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	688	691	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	710	712	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	725	728	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	837	839	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	853	855	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	890	892	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	929	931	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	953	955	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1145	1147	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1452	1454	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1467	1469	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1487	1489	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1495	1498	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1511	1513	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1553	1555	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1581	1583	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1592	1595	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1616	1618	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1697	1699	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1701	1703	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1718	1720	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1778	1781	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1860	1862	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1871	1873	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1933	1935	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	1986	1988	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2012	2014	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2045	2047	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2111	2113	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2151	2153	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2252	2254	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2303	2305	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2307	2310	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2393	2395	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2397	2399	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2442	2444	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2508	2510	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2586	2588	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2656	2658	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2806	2809	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2825	2827	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2955	2957	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	2963	2966	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3266	3268	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3311	3313	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3317	3320	TTTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3328	3330	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3337	3339	TTT	+
NC_035070.1 Spinach amalgavirus 1 isolate SRP059420 fusion protein and putative coat protein genes, complete cds	3420	3355	3357	TTT	+
