NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	5	9	AAAAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	36	38	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	101	103	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	424	427	AAAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	548	551	AAAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	679	681	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	729	731	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	762	765	AAAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	768	770	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	810	812	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	859	861	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	937	940	AAAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	957	960	AAAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	974	976	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	990	992	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1127	1130	AAAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1227	1229	AAA	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	22	24	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	60	64	CCCCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	71	74	CCCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	87	90	CCCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	188	190	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	338	340	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	405	407	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	440	442	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	483	485	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	558	560	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	697	699	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	759	761	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	787	789	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	818	820	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	868	871	CCCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1004	1006	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1008	1010	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1012	1014	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1048	1050	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1075	1077	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1119	1121	CCC	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	46	50	GGGGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	105	107	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	214	217	GGGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	310	312	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	383	385	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	539	541	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	661	663	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	842	844	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	883	885	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	947	949	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1064	1066	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1089	1091	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1112	1114	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1116	1118	GGG	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	448	450	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	562	564	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	673	675	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	771	773	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	798	800	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	807	809	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	910	912	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	933	935	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	971	973	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1026	1028	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1138	1140	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1162	1164	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1186	1188	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1255	1257	TTT	+
NC_001465.1 Coconut foliar decay alphasatellite, complete sequence	1291	1259	1263	TTTTT	+
