NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	3	5	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	50	52	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	92	94	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	115	117	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	207	210	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	409	411	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	567	569	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	580	584	AAAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	670	672	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	700	703	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	804	807	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	904	906	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	923	925	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1000	1002	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1016	1018	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1048	1050	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1146	1148	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1172	1174	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1253	1256	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1262	1264	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1297	1300	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1417	1419	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1440	1442	AAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1463	1466	AAAA	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	53	55	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	87	89	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	102	104	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	248	250	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	301	303	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	335	337	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	445	447	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	475	479	CCCCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	619	621	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	627	629	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	639	641	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	644	646	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	660	662	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	693	695	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	711	713	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	865	867	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	934	936	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	949	951	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1024	1026	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1040	1043	CCCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1095	1097	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1136	1138	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1224	1226	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1400	1402	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1414	1416	CCC	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	358	360	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	469	471	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	507	509	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	728	730	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	764	766	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1177	1179	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1249	1251	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1287	1289	GGG	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	8	10	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	40	43	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	62	64	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	74	77	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	112	114	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	139	142	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	149	151	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	197	199	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	226	228	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	257	259	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	323	325	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	374	376	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	413	416	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	437	439	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	533	535	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	588	590	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	718	720	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	760	763	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	782	784	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	793	796	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	894	898	TTTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	919	921	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1051	1053	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1211	1215	TTTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1237	1240	TTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1267	1269	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1283	1285	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1354	1356	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1411	1413	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1428	1432	TTTTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1447	1449	TTT	+
NC_029921.1 Tilapia lake virus isolate Til-4-2011 segment 2, complete sequence	1471	1467	1469	TTT	+
