GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	PM2_01	474	hypothetical protein
NA	0	0	NA	PM2_02	111	hypothetical protein
NA	0	0	NA	PM2_03	93	hypothetical protein
NA	0	0	NA	PM2_04	279	hypothetical protein
NA	0	0	NA	PM2_05	225	hypothetical protein
NA	0	0	NA	PM2_06	243	hypothetical protein
NA	0	0	NA	PM2_07	1905	putative replication initiation protein P12
NA	0	0	NA	PM2_08	195	transcription factor P13
NA	0	0	NA	PM2_09	306	protein P14
NA	0	0	NA	PM2_10	432	hypothetical protein
NA	0	0	NA	PM2_11	657	structural protein P9
NA	0	0	NA	PM2_12	105	structural protein P7
NA	0	0	NA	PM2_13	810	major capsid protein P2
NA	0	0	NA	PM2_14	315	structural protein P3
NA	0	0	NA	PM2_15	123	structural protein P4
NA	0	0	NA	PM2_16	228	structural protein P8
NA	0	0	NA	PM2_17	840	hypothetical protein
NA	0	0	NA	PM2_18	1008	spike protein P1
NA	0	0	V	PM2_19	483	virion protein
NA	0	0	NA	PM2_20	384	structural protein P6
NA	0	0	NA	PM2_21	162	hypothetical protein
NA	0	0	NA	PM2_22	156	hypothetical protein
