GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	FDJ28_gp01	132	hypothetical protein
NA	0	0	NA	FDJ28_gp02	1893	portal protein
NA	0	0	NA	FDJ28_gp03	246	hypothetical protein
NA	0	0	NA	FDJ28_gp04	990	scaffold protein
NA	0	0	NA	FDJ28_gp05	948	capsid protein
NA	0	0	NA	FDJ28_gp06	321	hypothetical protein
NA	0	0	NA	FDJ28_gp07	633	hypothetical protein
NA	0	0	NA	FDJ28_gp08	201	hypothetical protein
NA	0	0	NA	FDJ28_gp09	249	hypothetical protein
NA	0	0	NA	FDJ28_gp10	651	tail fiber protein
NA	0	0	NA	FDJ28_gp11	1551	hypothetical protein
NA	0	0	NA	FDJ28_gp12	699	hypothetical protein
NA	0	0	NA	FDJ28_gp13	435	hypothetical protein
NA	0	0	NA	FDJ28_gp14	912	hypothetical protein
NA	0	0	NA	FDJ28_gp15	411	hypothetical protein
NA	0	0	NA	FDJ28_gp16	1650	hypothetical protein
NA	0	0	NA	FDJ28_gp17	3201	hypothetical protein
NA	0	0	NA	FDJ28_gp18	873	hypothetical protein
NA	0	0	NA	FDJ28_gp19	363	hypothetical protein
NA	0	0	NA	FDJ28_gp20	210	hypothetical protein
NA	0	0	NA	FDJ28_gp21	228	hypothetical protein
NA	0	0	NA	FDJ28_gp22	768	hypothetical protein
NA	0	0	NA	FDJ28_gp23	438	endonuclease
NA	0	0	NA	FDJ28_gp24	1455	hypothetical protein
NA	0	0	NA	FDJ28_gp25	891	exonuclease
NA	0	0	NA	FDJ28_gp26	159	hypothetical protein
NA	0	0	NA	FDJ28_gp27	237	hypothetical protein
NA	0	0	NA	FDJ28_gp28	276	hypothetical protein
NA	0	0	NA	FDJ28_gp29	342	hypothetical protein
NA	0	0	NA	FDJ28_gp30	357	hypothetical protein
NA	0	0	NA	FDJ28_gp31	618	hypothetical protein
NA	0	0	NA	FDJ28_gp32	1602	DNA polymerase
NA	0	0	NA	FDJ28_gp33	468	hypothetical protein
NA	0	0	NA	FDJ28_gp34	132	hypothetical protein
NA	0	0	NA	FDJ28_gp35	174	hypothetical protein
NA	0	0	NA	FDJ28_gp36	168	hypothetical protein
NA	0	0	NA	FDJ28_gp37	183	hypothetical protein
NA	0	0	NA	FDJ28_gp38	315	hypothetical protein
NA	0	0	NA	FDJ28_gp39	216	hypothetical protein
NA	0	0	NA	FDJ28_gp40	267	hypothetical protein
NA	0	0	NA	FDJ28_gp41	513	DNA polymerase
NA	0	0	NA	FDJ28_gp42	1695	DNA primase/helicase
NA	0	0	NA	FDJ28_gp43	237	hypothetical protein
NA	0	0	NA	FDJ28_gp44	396	hypothetical protein
NA	0	0	NA	FDJ28_gp45	810	hypothetical protein
NA	0	0	NA	FDJ28_gp46	222	hypothetical protein
NA	0	0	NA	FDJ28_gp47	1761	glutamine amidotransferase
NA	0	0	NA	FDJ28_gp48	1761	hypothetical protein
NA	0	0	NA	FDJ28_gp49	600	hypothetical protein
NA	0	0	NA	FDJ28_gp50	792	hypothetical protein
NA	0	0	NA	FDJ28_gp51	1380	hypothetical protein
NA	0	0	NA	FDJ28_gp52	501	hypothetical protein
NA	0	0	NA	FDJ28_gp53	231	hypothetical protein
NA	0	0	NA	FDJ28_gp54	198	hypothetical protein
NA	0	0	NA	FDJ28_gp55	273	hypothetical protein
NA	0	0	NA	FDJ28_gp56	219	hypothetical protein
NA	0	0	NA	FDJ28_gp57	243	hypothetical protein
NA	0	0	NA	FDJ28_gp58	372	hypothetical protein
NA	0	0	NA	FDJ28_gp59	147	hypothetical protein
NA	0	0	NA	FDJ28_gp60	219	hypothetical protein
NA	0	0	NA	FDJ28_gp61	300	hypothetical protein
NA	0	0	NA	FDJ28_gp62	198	hypothetical protein
NA	0	0	NA	FDJ28_gp63	114	hypothetical protein
NA	0	0	NA	FDJ28_gp64	582	hypothetical protein
NA	0	0	NA	FDJ28_gp65	339	hypothetical protein
NA	0	0	NA	FDJ28_gp66	453	hypothetical protein
NA	0	0	NA	FDJ28_gp67	426	lysozyme
NA	0	0	NA	FDJ28_gp68	489	hypothetical protein
NA	0	0	NA	FDJ28_gp69	1452	terminase
