GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	FK791_gp01	285	hypothetical protein
NA	0	0	NA	FK791_gp02	258	hypothetical protein
NA	0	0	NA	FK791_gp03	186	hypothetical protein
NA	0	0	NA	FK791_gp04	153	hypothetical protein
NA	0	0	NA	FK791_gp05	372	hypothetical protein
NA	0	0	NA	FK791_gp06	246	major virion protein
NA	0	0	NA	FK791_gp07	606	minor virion protein
NA	0	0	NA	FK791_gp08	282	minor virion protein
NA	0	0	NA	FK791_gp09	300	minor virion protein
NA	0	0	NA	FK791_gp10	594	hypothetical protein
NA	0	0	NA	FK791_gp11	273	hypothetical protein
NA	0	0	NA	FK791_gp12	234	hypothetical protein
NA	0	0	NA	FK791_gp13	336	hypothetical protein
NA	0	0	NA	FK791_gp14	576	hypothetical protein
