GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	BZK30_gp01	6147	polyprotein
NA	0	0	NA	BZK30_gp02	660	nsp2TF protein
NA	0	0	NA	BZK30_gp03	4395	polyprotein
NA	0	0	NA	BZK30_gp04	699	minor glycoprotein
NA	0	0	NA	BZK30_gp05	663	minor glycoprotein
NA	0	0	NA	BZK30_gp06	585	minor glycoprotein
NA	0	0	NA	BZK30_gp07	243	E protein
NA	0	0	NA	BZK30_gp08	618	minor glycoprotein
NA	0	0	NA	BZK30_gp09	600	minor glycoprotein
NA	0	0	NA	BZK30_gp10	522	minor glycoprotein
NA	0	0	NA	BZK30_gp11	207	hypothetical protein
NA	0	0	NA	BZK30_gp12	741	large glycoprotein
NA	0	0	NA	BZK30_gp13	486	non-glycosylated envelope protein
NA	0	0	NA	BZK30_gp14	360	capsid protein
