GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NA	SSV2p01	14796	hypothetical protein
NA	0	0	NA	SSV2p02	462	hypothetical protein
NA	0	0	NA	SSV2p03	702	NTP-binding motif containing protein
NA	0	0	int	SSV2p04	987	integrase
NA	0	0	NA	SSV2p05	207	ORF 68
NA	0	0	NA	SSV2p06	168	ORF 55a
NA	0	0	NA	SSV2p07	168	ORF 55b
NA	0	0	NA	SSV2p08	213	ORF 70
NA	0	0	NA	SSV2p09	636	hypothetical protein
NA	0	0	NA	SSV2p10	933	ORF 310
NA	0	0	NA	SSV2p11	321	ORF 106
NA	0	0	NA	SSV2p12	174	helix-turn-helix protein
NA	0	0	NA	SSV2p13	186	ORF 61
NA	0	0	NA	SSV2p14	219	ORF 72
NA	0	0	NA	SSV2p15	240	ORF 79a
NA	0	0	NA	SSV2p16	291	hypothetical protein
NA	0	0	NA	SSV2p17	267	ORF 88a
NA	0	0	NA	SSV2p18	249	ribbon-helix-helix domain containing protein
NA	0	0	NA	SSV2p19	249	hypothetical protein
NA	0	0	NA	SSV2p20	147	hypothetical protein
NA	0	0	NA	SSV2p21	303	hypothetical protein
NA	0	0	NA	SSV2p22	618	CRISPR-associated Cas4-like protein
NA	0	0	NA	SSV2p23	468	hypothetical protein
NA	0	0	NA	SSV2p24	918	ORF 305
NA	0	0	NA	SSV2p25	366	ORF 126
NA	0	0	NA	SSV2p26	2430	hypothetical protein
NA	0	0	NA	SSV2p27	240	hypothetical protein
NA	0	0	NA	SSV2p28	531	hypothetical protein
