GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	1	SEA_ZIRINKA_1	465	terminase small subunit
NA	0	0	2	SEA_ZIRINKA_2	1725	terminase large subunit
NA	0	0	3	SEA_ZIRINKA_3	162	hypothetical protein
NA	0	0	4	SEA_ZIRINKA_4	1419	portal protein
NA	0	0	5	SEA_ZIRINKA_5	912	capsid maturation protease
NA	0	0	6	SEA_ZIRINKA_6	1650	major capsid protein
NA	0	0	7	SEA_ZIRINKA_7	348	head-to-tail connector protein
NA	0	0	8	SEA_ZIRINKA_8	546	head-to-tail connector protein
NA	0	0	9	SEA_ZIRINKA_9	369	head-to-tail connector protein
NA	0	0	10	SEA_ZIRINKA_10	330	hypothetical protein
NA	0	0	11	SEA_ZIRINKA_11	441	head-to-tail connector protein
NA	0	0	12	SEA_ZIRINKA_12	513	major tail protein
NA	0	0	13	SEA_ZIRINKA_13	174	hypothetical protein
NA	1	43	15	SEA_ZIRINKA_15	905	tail assembly chaperone
NA	1	43	14	SEA_ZIRINKA_14	648	tail assembly chaperone
NA	0	0	16	SEA_ZIRINKA_16	318	hypothetical protein
NA	0	0	17	SEA_ZIRINKA_17	6441	tape measure protein
NA	0	0	18	SEA_ZIRINKA_18	828	minor tail protein
NA	0	0	19	SEA_ZIRINKA_19	1599	minor tail protein
NA	0	0	20	SEA_ZIRINKA_20	705	lysin A, L-Ala-D-Glu peptidase domain
NA	0	0	21	SEA_ZIRINKA_21	912	lysin A, peptidase domain
NA	0	0	22	SEA_ZIRINKA_22	357	membrane protein
NA	0	0	23	SEA_ZIRINKA_23	483	membrane protein
NA	0	0	24	SEA_ZIRINKA_24	414	membrane protein
NA	0	0	25	SEA_ZIRINKA_25	618	lysin B
NA	0	0	26	SEA_ZIRINKA_26	1506	minor tail protein
NA	0	0	27	SEA_ZIRINKA_27	384	hypothetical protein
NA	0	0	28	SEA_ZIRINKA_28	2262	minor tail protein
NA	0	0	29	SEA_ZIRINKA_29	597	hypothetical protein
NA	0	0	30	SEA_ZIRINKA_30	135	hypothetical protein
NA	0	0	31	SEA_ZIRINKA_31	252	hypothetical protein
NA	0	0	32	SEA_ZIRINKA_32	327	hypothetical protein
NA	0	0	33	SEA_ZIRINKA_33	354	hypothetical protein
NA	0	0	34	SEA_ZIRINKA_34	237	toxin
NA	0	0	35	SEA_ZIRINKA_35	507	hypothetical protein
NA	0	0	36	SEA_ZIRINKA_36	1083	integrase
NA	0	0	37	SEA_ZIRINKA_37	315	hypothetical protein
NA	0	0	38	SEA_ZIRINKA_38	315	hypothetical protein
NA	0	0	39	SEA_ZIRINKA_39	222	hypothetical protein
NA	0	0	40	SEA_ZIRINKA_40	417	hypothetical protein
NA	0	0	41	SEA_ZIRINKA_41	906	immunity repressor
NA	0	0	42	SEA_ZIRINKA_42	252	HTH DNA binding domain protein
NA	0	0	43	SEA_ZIRINKA_43	159	hypothetical protein
NA	0	0	44	SEA_ZIRINKA_44	429	hypothetical protein
NA	0	0	45	SEA_ZIRINKA_45	837	antirepressor
NA	0	0	46	SEA_ZIRINKA_46	228	hypothetical protein
NA	0	0	47	SEA_ZIRINKA_47	291	hypothetical protein
NA	0	0	48	SEA_ZIRINKA_48	204	hypothetical protein
NA	0	0	49	SEA_ZIRINKA_49	342	hypothetical protein
NA	0	0	50	SEA_ZIRINKA_50	852	hypothetical protein
NA	0	0	51	SEA_ZIRINKA_51	363	hypothetical protein
NA	0	0	52	SEA_ZIRINKA_52	309	hypothetical protein
NA	0	0	53	SEA_ZIRINKA_53	876	exonuclease
NA	0	0	54	SEA_ZIRINKA_54	1149	ssDNA binding protein
NA	0	0	55	SEA_ZIRINKA_55	450	hypothetical protein
NA	0	0	56	SEA_ZIRINKA_56	171	hypothetical protein
NA	0	0	57	SEA_ZIRINKA_57	201	hypothetical protein
NA	0	0	58	SEA_ZIRINKA_58	351	ASC-1 superfamily protein
NA	0	0	59	SEA_ZIRINKA_59	141	hypothetical protein
NA	0	0	60	SEA_ZIRINKA_60	1581	DNA methylase
NA	0	0	61	SEA_ZIRINKA_61	345	hypothetical protein
NA	0	0	62	SEA_ZIRINKA_62	288	hypothetical protein
NA	0	0	63	SEA_ZIRINKA_63	168	hypothetical protein
NA	0	0	64	SEA_ZIRINKA_64	960	hypothetical protein
NA	0	0	65	SEA_ZIRINKA_65	210	hypothetical protein
NA	2	69	66	SEA_ZIRINKA_66	1077	hypothetical protein
NA	0	0	67	SEA_ZIRINKA_67	495	hypothetical protein
NA	0	0	68	SEA_ZIRINKA_68	255	hypothetical protein
NA	0	0	69	SEA_ZIRINKA_69	366	resolvase
NA	0	0	70	SEA_ZIRINKA_70	513	hypothetical protein
NA	0	0	71	SEA_ZIRINKA_71	297	hypothetical protein
NA	0	0	72	SEA_ZIRINKA_72	243	hypothetical protein
NA	0	0	73	SEA_ZIRINKA_73	666	hypothetical protein
NA	0	0	74	SEA_ZIRINKA_74	327	HTH DNA binding domain protein
NA	0	0	75	SEA_ZIRINKA_75	327	hypothetical protein
NA	0	0	76	SEA_ZIRINKA_76	333	hypothetical protein
NA	0	0	77	SEA_ZIRINKA_77	126	hypothetical protein
NA	0	0	78	SEA_ZIRINKA_78	309	hypothetical protein
NA	0	0	79	SEA_ZIRINKA_79	333	HNH endonuclease
