GOA	RepOver	RepCov	Gene	Locus	GeneLen	Product
NA	0	0	NS1	D1P01_gp01	411	nonstructural protein 1
NA	0	0	NS2	D1P01_gp02	375	nonstructural protein 2
NA	0	0	N	D1P01_gp03	1176	nucleocapsid protein
NA	0	0	P	D1P01_gp04	726	phosphoprotein
NA	0	0	M	D1P01_gp05	771	matrix protein
NA	0	0	SH	D1P01_gp06	246	small hydrophobic protein
NA	0	0	G	D1P01_gp07	774	attachment glycoprotein
NA	0	0	F	D1P01_gp08	1725	fusion protein
NA	0	0	M2	D1P01_gp09	561	M2-1 protein
NA	0	0	M2	D1P01_gp09	273	M2-2 protein
NA	0	0	L	D1P01_gp10	6489	RNA-dependent RNA polymerase major subunit
